{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@strapi/plugin-graphql": "^16.6.0",
    "@strapi/plugin-i18n": "4.10.2",
    "@strapi/plugin-users-permissions": "4.10.2",
    "@strapi/strapi": "4.10.2",
    "better-sqlite3": "8.0.1"
  },
  "resolutions": {
    "graphql": "^16.6.0",
    "**/graphql": "^16.6.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ff390cc7-5252-44fa-b5db-e64e1a57038d"
  },
  "engines": {
    "node": ">=18.12.1",
    "npm": "<=6.0.0"
  },
  "license": "MIT"
}

